<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hdo</groupId>
    <artifactId>multi-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>download</module>
        <module>init</module>
    </modules>
    <packaging>pom</packaging>

    <name>multi-modules</name>
    <description>Demo project for Multi-Modules Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <!--<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
            &lt;!&ndash; Disable unit tests &ndash;&gt;
            <skip>true</skip>
        </configuration>
    </plugin>-->


</project>
